<hmtl>
<head>
<link rel="stylesheet" href="More.css">
</head>
<body>
<header class="heading">
    <h1>ZIPPY</h1>
       <nav>
        <li><a href="#">HOME</a></li>
        <li><a href="#row">PROJECTS</a></li>
        <li><a href="#team">TEAM</a></li>
        <li><a href="#contactdetails">CONTACT</a></li>
       </nav>
     <div class="main">
        <h2>One page promising to <br>fill all your needs!</h2>
        <p>This is Photoshop's version of lorem lpsum, Proin<br>
          gravida nibh vel velit auctor aliquet
     </div>
     <div class="buttonss">
       <button class="but1">LEARN MORE</button>
       <button class="but2">LEARN MORE</button>
     </div>
</header>
<section>
      <h3>Welcome to Zippy</h3><br>
        <div class="logo">
          <img  align="right"src="umb.jfif" alt="logo" width="400" height="200">
       </div>
          <p class="para">
    This is Photoshop's version of Lorem lpsum. Proin gravida nibh vel velit auctor aliquet.
 Aenean sol-licitudin, lorem quis bibendum auctor
          </p><br><br>
</section>

<div id="row">
    <div class="column">
      <img src="mail.png" alt="Snow" style="width: 50px;">
       <p>You can interact<br>with us
        using mail<br>we will try to
         reply<br> back as soon as <br>possible</p>
        <button class="but1">LEARN MORE</button>
    </div>
    <div class="column">
      <img src="settings.png" alt="Forest" style="width:50px;">
       <p>We always keep our <br> promises We will<br>
        get back to <br> you <br>Thank 
        you </p>
        <button class="but1">LEARN MORE</button>
    </div>
    <div class="column">
      <img src="bell.png" alt="Mountains" style="width:50px;">
       <p> You will get <br> notifications on<br>
        any updates keep <br>waiting<br>Thank you<br>
        </p>
        <button class="but1">LEARN MORE</button>
    </div>
</div>

<div class="cont">
    <h6 class="new"> Video Projects</h6>
    <video src="pexels-mikhail-nilov-9365542.mp4" class="slider"  autoplay muted controls width="332" height="260"></video>
    <video src="pexels-tima-miroshnichenko-5438989.mp4" class="slider"  autoplay muted controls width="332" height="260"></video>
    <video src="pexels-tima-miroshnichenko-5439032.mp4" class="slider"  autoplay muted controls  width="332" height="260"></video>
    <video src="pexels-yan-krukov-8865707.mp4" class="slider"   autoplay muted controls width="338" height="260"></video>  
</div>

<h1 style="text-align:center">Zippy Team</h1>
  <div id="team">
    <div class="teammem">
    <img src="girl1.jfif" alt="logo"style="width: 150px;"><br>
    <strong>KAVITA RAO</strong>
    <p>Creative Head</p>
  </div>
  <div class="teammem">
    <img src="boy1.jfif" alt="logo"style="width: 175px;">
    <br><strong>ALEX SMITH</strong>
    <p>Art Manager</p>
  </div>
  <div class="teammem">
    <img src="boy2.jfif" alt="logo"style="width: 240px;">
    <br><strong>Park Ji-min</strong>
    <p>Senior Designer</p>
  </div><br>
  <div class="teammem">
    <img src="girl2.jfif" alt="logo"style="width: 150px;">
    <br><strong>ALIZA</strong>
    <p>Marketing Manager</p>
  </div>
  <div class="teammem">
    <img src="girl3.jfif" alt="logo"style="width: 165px;">
    <br><strong>Kavya G</strong>
    <p>SEO</p>
  </div>
  <div class="teammem">
    <img src="girl4.jfif" alt="logo"style="width: 150px;">
    <br><strong>Shubhra More</strong>
    <p>Designer</p>
  </div>
 
</div>

<form>
 <div class="signup">
  <h6 class="sign">Newsletter Signup</h6>
   <input type="text" name="name" placeholder="Enter your name" >
    <button>Sign Up</button><br><br>
    <input type="submit" value="Sign Up">
 </div>
</form><br><br>

<div id="contactdetails">
  <div class="left">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62207.05764441275!2d77.56801717910155!3d12.975618900000015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae167b80d00967%3A0x5bf9c17e2678e0ac!2sThe%20Entertainment%20Store!5e0!3m2!1sen!2sin!4v1630837953410!5m2!1sen!2sin" width="100%" height="450" style="border: 1px;" allowfullscreen="" loading="lazy"></iframe>
  </div>
 <div class="right"><br>
   <span>CONTACT</span><br><br>
   <div class="in">
    <label for="name">Name:</label><br>
    <input type="text" name="nam" placeholder="Enter your name"><br><br>
    <label for="mail">Email:</label><br>
    <input type="email" name="ema" placeholder="Enter your emailid"><br><br>
    <label for="sub">Subject:</label><br>
    <input type="text" name="nam" placeholder="Enter the subject"><br><br>
    <label for="msg">Message:</label><br>
    <textarea rows="7" cols="43">Enter the message</textarea>
   </div>
    <button class="sub">Submit</button>
 </div>
</div><br><br>




<footer>
  <div class="add">
   <h6>Office</h6>
    <span>1053, Royal Raga , M G Road,<br> color plaza, <br>Pune</span>
  </div>

  <div class="follow">
   <h6>Follow Us</h6>
    <img src="instalogo.png"  width="30px" height="30px"/>
    <img src="twitter.png"  width="30px" height="30px"/>
    <img src="linkedin.png"  width="30px" height="30px"/><br>
    <img src="facebook.png"width="30px" height="30px"/>
    <img src="discord.png"width="30px" height="30px"/>
    <img src="pint.png"width="30px" height="30px"/>
  </div>

  <div class="us">
   <h6>Contact Us</h6>
    <span>1234567890</span><br>
    <span>zippy@gmail.com</span><br>
    <span>zippyyy@gmail.com</span><br>
  </div>
</footer>
</body>
</html>